#teaser {
  p {
    text-align: center;
    margin-top: 10px;
  }

  img {
    cursor: pointer;
  }
}

#arch {
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &.list {
      list-style: disc inside;
    }
  }

  table.ead-table {
    font-size: 100%;
    margin-bottom: 0;

    th {
      color: black;
      font-weight: bold;
    }
  }

  h2,
  h3,
  h4,
  h5 {
    font-weight: bold;
    padding-top: 0;
    margin-top: 0;
  }

  h2 {
    margin: 0 0 8px;
    font-size: 1.3em;

    &:first-child {
      padding-top: 0;
    }
  }

  h3 {
    font-size: 1.2em;
  }

  h4,
  h5 {
    font-size: 1.1em;
  }

  .kfile,
  .kitem {
    float: left;
  }

  .vfile,
  .vitem {
    margin-bottom: 2px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  #archivecontentlist-tab & p {
    font-style: italic;
  }

  .vfile p,
  .vitem p {
    &:last-child {
      margin-bottom: 0;
    }
  }

  .m {
    color: #666;
  }

  .did {
    margin-bottom: 8px;
  }

  &,
  .series-group,
  .subseries-group {
    .vfile,
    .vitem {
      &:nth-of-type(4n+2) {
        background-color: #f5f5f5;
      }
    }
  }

  .series-group,
  .subseries-group {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (max-width: @screen-sm-max) {
    .vfile,
    .kitem {
      margin-left: 40px;
    }

    .vitem {
      margin-left: 80px;
    }
  }

  @media (min-width: @screen-md-min) {
    .vfile,
    .kitem {
      margin-left: 100px;
    }

    .vitem {
      margin-left: 200px;
    }
  }

  .b {
    color: #000000;
  }

  .scopecontent,
  .odd {
    margin: 2px 0;
  }

  .warning {
    color: orangered;
    font-style: italic;
  }

  .physdesc {
    font-style: italic;
  }
}