table.citation.ecixml {
  margin-bottom: 0;
}

.eci_body {
  table {
    border: thin solid gray;
    border-collapse: collapse;
    padding: 7px;

    tr td {
      padding: 10px;
    }
  }
}

.eci_kop {
  font-weight: bold;
  font-size: 16px;
  line-height: 140%;
  padding-left: 15px;
  margin: 0 0 15px 0;
}

.eci_para {
  margin-bottom: 2em;
}

.eci_caption {
  font-weight: bold;
  padding: 5px 0 0 5px;
}

.eci_list {
  white-space: normal;
  margin-bottom: 40px;
}

.eci_li {
  list-style-type: disc;
}