@font-face {
  font-family: "Apercu";
  src: ~"url('@{icon-font-path}apercu-webfont.woff2') format('woff2')", ~"url('@{icon-font-path}apercu-webfont.woff') format('woff')";
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Apercu";
  src: ~"url('@{icon-font-path}apercu-light-webfont.woff2') format('woff2')", ~"url('@{icon-font-path}apercu-light-webfont.woff') format('woff')";
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Apercu";
  src: ~"url('@{icon-font-path}apercu-medium-webfont.woff2') format('woff2')", ~"url('@{icon-font-path}apercu-medium-webfont.woff') format('woff')";
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Apercu";
  src: ~"url('@{icon-font-path}apercu-bold-webfont.woff2') format('woff2')", ~"url('@{icon-font-path}apercu-bold-webfont.woff') format('woff')";
  font-weight: 600;
  font-style: normal;
}
