@import "bootprint";
@import "iish-variables";
@import "iish-icons";
@import "iish-fonts";
@import "ead";
@import "navigation";
@import "eci";
@import "media";
@import "shopping_cart";

header {
  margin-top: 0;
  background: #73A1BF;
  background-image: url('../../images/building-iisg.jpg');
  overflow: hidden;
#  filter: grayscale(100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  .container {
    margin-top: 0;
    background: #73A1BF;
 #   filter: grayscale(75%);
    background-size: cover;
    background-position: center center;
    width: 100%;
  }

  .searchbox {
    margin-top: 0;
    background: #fff;
    filter: grayscale(75%);
    background-size: cover;
    background-position: center center;
  }

  .breadcrumb {
    border: 1px solid white;
    margin-bottom: 0px;
    padding: 0 0 0 8%;
  }

  .navbar {
    border-radius: 0;
    background: #000;
    filter: opacity(75%);
    width: 100%;

    .navbar-brand {
      background: no-repeat center;

      @media (max-width: 350px) {
        max-width: 100%;
        background-size: contain;
      }

      @media (min-width: 351px) and (max-width: @screen-xs-max) {
        width: 150px;
        background-size: contain;
      }

      &.logo-iish {
        background-image: url('../../images/IISG-logo.png');

        @media (min-width: @screen-sm-min) {
          width: 342px;
          background-size: contain;
        }
      }

      &.logo-huc {
        background-image: url('../../images/HUC-logo.svg');

        @media (min-width: @screen-sm-min) {
          width: 90px;
          background-size: contain;
        }
      }
    }
  }

  .navbar-nav > li > a {
    padding: 12px 6px;
    color: #fff;
  }

  .sub-header {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 6rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1;
    color: @iish-logo-color;
    font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
    position: center center;

    a {
      color: #fff;
      text-decoration: none;
    }

    .slogan {
      font-size: 1.9rem;
      line-height: 1.8;
      text-transform: initial;
    }
  }

  .navbar-form {
    padding: 30px 0 30px 10%;

    .radio,
    .checkbox {
      margin: 12px 2px 0 5px;
    }
  }
}

nav {
  border-radius: 0;
  background: #fff;
  filter: opacity(75%);
  width: 100%;

  .searchbox {
    border-radius: 0;
    background: #fff;
    filter: opacity(75%);
    width: 100%;
  }
}

div.main {
  .container {
    border-radius: 0 0 0 0;
    width: 100%;
  }
}

body {
  font-size: 1.3rem;
  line-height: 1.8;
  font-family: "Roboto Slab", serif;
  color: #000;
  letter-spacing: 0.4px;

  h2 {
    font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
    color: #000;
    font-size: 2.08rem;
    margin: 10px 10px 20px;
    line-height: 1.33;
    letter-spacing: 1.4px;
    font-weight: 600;
    text-align: center;
    text-transform: lowercase;
  }

  li > a {
    color: #000;
    text-decoration: none;
  }

  li > a:hover {
    color: #000;
    text-decoration: underline;
  }

  .top-row {
    padding: 0;
  }
}

footer {
  margin: 0;
  font-size: 1.5rem;
  background-color: #000;
  color: #6799c8;
  line-height: 1.8;
  font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  letter-spacing: 0.4px;

  li > a {
    color: #fff;
    text-decoration: none;
  }

  li > a:hover {
    color: #fff;
    text-decoration: underline;
  }

  .container {
    border: none;
    background-color: transparent;
  }

  ul {
    padding: 0;

    li {
      list-style: none;
    }
  }
}

#delivery_cart_wrapper {
  text-align: center;

  h3 {
    font-size: 120%;
  }
}

#searchForm_type,
#searchForm_lookfor {
  border: 3px solid #000;
  border-radius: 0px;
  font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  height: 60px;
  padding: 13px 20px;
}

#messageOfTheDay {
  text-align: center;
}

#messageOfTheDay,
.searchHomeContent {
  float: none;
  margin: 3em auto;
  width: 90%;
}

.homeFacets.row {
  margin-left: 10px;
  margin-right: 10px;

  .facetList {
    max-height: 400px;
    overflow: hidden;
  }

  .lead {
    border-bottom: 1px solid;
    padding-top: 10px;
    padding-bottom: 5px;

    /*// For now a workaround to handle too long lines in the lead in the Dutch language
    &.nl {
      min-height: 45px;
      height: 45px;
    }*/
  }

  ul {
    margin-bottom: 0;
  }
}

#messageOfTheDay,
.homeFacets {
  & .lead {
    color: @iish-dark-color;
    font-size: 110%;
    font-weight: bold;
    margin: 0 0 10px;
  }
}

@media (max-width: @screen-xs-max) {
  [name="searchForm"] {
    .btn-primary,
    .form-control {
      border: 3px solid #fff;
      font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
      font-size: 1.6rem;
      margin-top: 2px;
      margin-bottom: 2px;
      height: 60px;
      padding: 13px 20px;
    }
  }
}

[name=searchForm] .btn-primary, [name=searchForm] .form-control {
  border: 3px solid #000;
  font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-size: 1.6rem;
  height: 60px;
  padding: 13px 20px;
}

.btn-primary {
  color: #000;
  background-color: #fff;
  border: 3px solid #000;
  font-weight: bold;
  height: 60px;
  padding: 13px 20px;
}

.btn-primary:hover {
  color: #fff;
  background-color: #000;
  border: 3px solid #000;
  font-weight: bold;
  height: 60px;
  padding: 13px 20px;
}

.form-control {
  border: 3px solid #000;
  font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-size: 1.6rem;
  margin-top: 2px;
  margin-bottom: 2px;
  height: 60px;
  padding: 13px 20px;
}

.btn-sm {
  color: #000;
  background-color: #fff;
  border: 3px solid #000;
  font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-size: 1.6rem;
  margin-top: 2px;
  margin-bottom: 2px;
  height: 35px;
  padding: 5px 12px;
}

.btn-sm:hover {
  color: #fff;
  background-color: #000;
  border: 3px solid #000;
  font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-size: 1.6rem;
  margin-top: 2px;
  margin-bottom: 2px;
  height: 35px;
  padding: 5px 12px;
}

.jumpMenu {
  color: #000;
  background-color: #fff;
  border: 3px solid #000;
  font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-size: 1.6rem;
  margin-top: 2px;
  margin-bottom: 2px;
  height: 35px;
  padding: 5px 12px;
}

.col-sm-8 {
  .btn-primary {
    color: #000;
    background-color: #fff;
    border: 3px solid #000;
  }
  padding: 0 0 0 3%;
}

.dropdown-menu > .active > a {
  &,
  &:hover,
  &:focus {
    font-weight: bold;
    color: @dropdown-link-color;
  }
}

.recordTabs > li > a {
  background-color: @nav-tabs-link-hover-border-color;
  border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
}

h2,
.lead {
  font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  color: #000;
  font-size: 2.08rem;
  margin: 10px 10px 20px;
  line-height: 1.33;
  letter-spacing: 1.4px;
  font-weight: 600;
  text-align: center;
  text-transform: lowercase;
}

.table {
  table-layout: auto;
  font-size: 90%;

  th {
    color: #000;
    font-style: normal;
    font-weight: 600;
  }
}

.group {
  &.well {
    margin: 20px 0;
  }

  [class^="col-"] {
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
  }
}

.slider-container {
  .slider {
    .slider-track {
      .slider-handle {
        border: 1px solid @border-color;
        background-color: @brand-primary;
      }
    }
  }
}

.record-well {
  margin: 0;

  .nav-pills {
    text-align: center;

    > li {
      float: none;
      display: inline-block;
    }
  }

  .pager {
    margin: 10px 0 0;

    li {
      & > a,
      & > span {
        border: none;
        margin: 5px 0;
        display: inline;
        background-color: transparent;
      }
    }
  }
}

div.digital {
  display: inline;

  .vitem &, .vfile &, .holding & {
    margin-right: 10px;
  }

  &.block {
    display: block;
  }
}

.holding {
  margin-bottom: 25px;

  .callnumber {
    display: inline;
  }

  .state {
    display: inline;
  }
}

.tags {
  margin-bottom: 25px;
}

#itemhide {
  margin-top: 20px;

  ul {
    padding-left: 5px;
  }
}

.form-inline {
  .btn.btn-default {
    margin-bottom: 5px;
    height: 32px;
    padding: 5px 8px;
  }
}

.mets-embedded {
  background: url("../../images/ajax_spinner.gif") no-repeat center;
  height: 550px;
  margin: 1em 0 1em 0;

  // Mets viewer full screen fix
  .mets-layout-full-screen-page,
  .mets-layout-full-screen-thumbnail {
    position: fixed !important;
  }
}

.mets-players {
  .av-container {
    margin: 1em 0;

    audio, video {
      width: 100%;
      height: 100%;
    }
  }
}

.result {
  .labels {
    margin-bottom: 10px;
  }

  .savedLists {
    margin-top: 10px;
  }
}

.search-controls .form-inline {
  margin-bottom: 5px;
}

.audio-container {
  margin: 0 8px 20px;
}

.row.grid-container > .grid > .inner-grid {
  padding: 3px;
  border-bottom: 1px solid #000;
  border-radius: 0px;
}

.col-sm-9 {
  font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-size: 1.5rem;
  padding-left: 0px;
  padding-right: 0px;

  a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.8rem;
  }

  a:hover {
    color: #000;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.8rem;
  }
}

.row:not(.top-row) {
  padding: 0 10px 0 10px;
  margin: 0 -4px;
}

.row.result:nth-child(even){
  background-color: #f5f5f5;
}

.sidebar .list-group-item,
.top-row {
  .badge a {
    margin-left: 2px;
  }
}

.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  line-height: 1;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: #d2dce7;
  border-radius: 0px 0px 0px 0px;
}

.sidebar .list-group-item {
  font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  font-size: 1.7rem;
  font-weight: bold;
  border-radius: 0px 0px 0px 0px;
  border-top: 1px solid #939aa1;
  border-right: 1px solid #d2dce7;
  border-bottom: 1px solid #939aa1;
  border-left: 1px solid #d2dce7;
  background-color: #d2dce7;
}

.sidebar .list-group:not(.filters) .title {
    cursor: pointer;
    background-color: #fff;
    border-right: 3px solid #000;
    border-top: 1px solid #fff;
}

.sidebar {
  background-color: #d2dce7;
  border-left: 1px solid #000;
  border-radius: 0px 0px 0px 0px;
}

.list-group-item {
  background-color: #d2dce7;
  border-radius: 0px 0px 0px 0px;
}

.form-group.required .control-label:after {
  color: red;
  content: "*";
  margin-left: 5px;
}

#fulltextSearchForm {
  padding: 0;
  margin: 6px 8px 8px;

  input[type=text] {
    max-width: none;
    font-size: 1.6rem;
    height: 60px;
    padding: 13px 20px;
    line-height: 1.8;
    font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
  }

  .btn {
    font-size: 14px;
    height: 32px;
    padding: 5px 8px;
  }
}

#fulltextSearchResults {
  padding: 0;
  margin: 20px 8px 8px;
}

.text-search-results {
  .result-item {
    margin-bottom: 15px;

    h5 {
      margin: 0;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .result-item-text {
      list-style: square;
      padding-left: 30px;

      li {
        font-style: italic;
      }
    }
  }
}

.tooltip {
  .tooltip-inner {
    color: #000;
    background-color: #fff;
    border: 2px solid #06C;
    border-radius: 0px;
  }

  &.left .tooltip-arrow {
    border-left-color: #06C;
  }

  &.right .tooltip-arrow {
    border-right-color: #06C;
  }

  &.top .tooltip-arrow {
    border-top-color: #06C;
  }

  &.bottom .tooltip-arrow {
    border-bottom-color: #06C;
  }
}

.loading-text {
  font-style: italic;
  font-size: smaller;
  color: grey;
}

form {
  span.twitter-typeahead {
    border: 0px solid #000;
    font-family: "Apercu", Helvetica, Arial, "Nimbus Sans L", sans-serif;
    padding: 0px 0px;
    font-size: 1.6rem;
    line-height: 1.8;
  }
}

.tt-suggestion.tt-cursor {
    background-color: #000;
    color: #FFF;
}
