.label.iconlabel {
  margin: 0;
  padding: 0;
  color: black;
  background-color: transparent;
}

i.fa-archives {
  &:extend(i.fa-archive);
}

i.fa-articles {
  background-image: url('../../../bootprint3/images/icons/page.png');
  &:extend(.bp-icon);
}

i.fa-booksandbrochures {
  &:extend(i.fa-book);
}

i.fa-documentation {
  &:extend(i.fa-asterisk);
}

i.fa-musicandsound {
  &:extend(i.fa-musicrecording);
}

i.fa-other {
  &:extend(.fa-x);
}

i.fa-serials {
  &:extend(i.fa-newspaper);
}

i.fa-visualdocuments {
  background-image: url('../../../bootprint3/images/icons/picture.png');
  &:extend(.bp-icon);
}

i.fa-minus-in-circle:before {
  content: "\f056";
}