@brand-primary: #fff;

@border-color: #000;

@btn-primary-color: #666;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @border-color;

@active-orange: #000;
@iish-logo-color: #fff;
@iish-dark-color: #000;

@icon-font-path: "../../iish/css/fonts/";