#navigation {
  background-color: white;
  padding: 5px;
  margin-top: 10px;
  overflow: auto;
  border: 1px solid @border-color;

  &.affix {
    position: fixed;
    top: 0;
  }

  ul {
    &.tree, &.tree ul {
      list-style-type: none;
      background: #ffffff url('../../images/vline.png') repeat-y;
      margin: 0;
      padding: 0;
    }

    &.tree {
      ul {
        margin-left: 10px;
      }

      li {
        text-align: left;
        margin: 0;
        padding: 0 12px;
        line-height: 20px;
        background: #ffffff url('../../images/node.png') no-repeat;

        &:last-child {
          background: #ffffff url('../../images/lastnode.png') no-repeat;
        }
      }
    }
  }
}