;
; IISH configuration
;

[OAI]
baseUrl 		    = "http://api.socialhistoryservices.org/solr/all/oai"
prefix 			    = "oai:socialhistoryservices.org:"

[MessageOfTheDay]
uri_en	            = "http://socialhistory.org/en/services/maintenance"
uri_nl              = "http://socialhistory.org/nl/publieksdiensten/onderhoud"

[Delivery]
url 			    = "${VUFIND_DELIVERY_URL}"

[VisualMets]
url				    = "${VUFIND_VISUALMETS_URL}"
rows			    = "-1"

[SOR]
accessToken         = "${VUFIND_SOR_ACCESS_TOKEN}"
audienceInternal    = "${VUFIND_SOR_AUDIENCE_INTERNAL}"

[Caches]
OAI                 = 86400
MessageOfTheDay     = 3600
SearchStatistics    = 604800
Digital             = 86400