###############################################################################
# marc_irsh.properties -- VuFind MARC mappings for IRSH records.              #
###############################################################################

fulltext = script(mets.bsh), getTextFromMarcAndParser(856u, master)