###############################################################################
# marc_archieven.properties -- VuFind MARC mappings for EAD records.          #
###############################################################################

# We seem to use the collection facet more as a format type, but of a larger category:
# Archives, Books and Serials, Audio and Visual
#
# We use the callnumber as an apparant sub-collection of 656...

id = script(iish.bsh), getId
recordtype = "ead"
collection = "Archives"
building = "Archives"

allfields = script(iish.bsh), getAllSearchableFields(856u)
# Spelling fields are just too many for EAD documents
spelling = script(iish.bsh), getAllSearchableFields(100, 1000)

title_sub = 245b, first

author2 = 100ab:110ab:111ab:700abcd:710ab:711ab
author2-role = 700e:710e:711e

contents = "yes"
geographic_facet = 651a
archieven_topic_facet = 650a

pid = 902a
downloadable = script(mets.bsh), downloadableEad

fulltext = script(mets.bsh), getTextFromEAD
