###############################################################################
# marc_eci.properties -- VuFind MARC mappings for ECI records.                #
###############################################################################

# Uncomment the following settings to insert appropriate values for your site:

# We seem to use the collection facet more as a format type, but of a larger category:
# Archives, Books and Serials, Audio and Visual
#
# We use the callnumber as an apparant sub-collection of 656...

recordtype = "eci"
collection = "Visual documents"
institution = "IISH"
building = "Digital repository"
format = script(iish.bsh), getFormat()

allfields = script(iish.bsh), getAllSearchableFields(856u)
# spelling = script(iish.bsh), getAllSearchableFields(856u)

geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z,country_3166_map.properties
